\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What the Standard Already Provides}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Bare Essentials}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact On The Standard}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Decisions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Specification: \texttt  {aligned\_allocator}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additions to Header \texttt  {<memory>} synopsis [memory.syn]}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New Subclauses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}20.2.\textit  {X} The aligned allocator [aligned.allocator]}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}20.2.\textit  {X}.1 General [aligned.allocator.general]}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}20.2.\textit  {X}.2 Members [aligned.allocator.members]}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}20.2.\textit  {X}.3 Operators [aligned.allocator.globals]}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Specification: \texttt  {aligned\_span}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Changes to subclause 24.7.1 [views.general]}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Additions to Header \texttt  {<span>} synopsis [span.syn]}{5}\protected@file@percent }
